<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zgU-sb-djf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mn4-pg-OeN">
            <objects>
                <navigationController id="zgU-sb-djf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55R-Zo-fOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dAz-th-gPV" kind="relationship" relationship="rootViewController" id="XD6-KT-NhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inf-RZ-uS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="91"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="da7-2M-1Si">
            <objects>
                <viewController id="dAz-th-gPV" customClass="MapViewController" customModule="VIrtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9P9-P1-Ioe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k7r-lP-vpN">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="dAz-th-gPV" id="dnT-aH-Lr5"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k7r-lP-vpN" firstAttribute="bottom" secondItem="wAd-wu-qIx" secondAttribute="bottom" id="6S4-pG-V61"/>
                            <constraint firstItem="k7r-lP-vpN" firstAttribute="leading" secondItem="wAd-wu-qIx" secondAttribute="leading" id="S4l-04-sfr"/>
                            <constraint firstItem="k7r-lP-vpN" firstAttribute="trailing" secondItem="wAd-wu-qIx" secondAttribute="trailing" id="WHd-nI-ZUQ"/>
                            <constraint firstItem="k7r-lP-vpN" firstAttribute="top" secondItem="wAd-wu-qIx" secondAttribute="top" id="lpO-vA-GCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wAd-wu-qIx"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ky-O9-aJ9"/>
                    <connections>
                        <outlet property="mapView" destination="k7r-lP-vpN" id="UT6-ym-AFD"/>
                        <segue destination="QOH-rT-Eo0" kind="show" identifier="showFlickrPhoto" id="NIN-b6-9In"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STG-UF-xZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="91.304347826086968"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="W0C-uH-For">
            <objects>
                <viewController id="QOH-rT-Eo0" customClass="PhotoAlbumViewController" customModule="VIrtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHd-q4-ZYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SuX-wY-a7z">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Js-aH-CMf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="171" id="0ui-L2-EdN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="QOH-rT-Eo0" id="vWJ-gP-xF0"/>
                                        </connections>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EWE-qt-Pm3">
                                        <rect key="frame" x="0.0" y="171" width="375" height="394"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Jm-0W-gyd">
                                            <size key="itemSize" width="112" height="121"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="VMj-f0-I9C" customClass="PhotoCell" customModule="VIrtualTourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="121"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sm1-5a-XaB">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="121"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1MV-Xr-AMe">
                                                            <rect key="frame" x="-64" y="-4" width="240" height="129"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1MV-Xr-AMe" firstAttribute="centerX" secondItem="Sm1-5a-XaB" secondAttribute="centerX" id="GYA-wJ-5fl"/>
                                                        <constraint firstItem="1MV-Xr-AMe" firstAttribute="centerY" secondItem="Sm1-5a-XaB" secondAttribute="centerY" id="K2g-Ef-rZp"/>
                                                        <constraint firstItem="1MV-Xr-AMe" firstAttribute="top" secondItem="Sm1-5a-XaB" secondAttribute="top" constant="-4" id="efx-0S-bje"/>
                                                        <constraint firstItem="1MV-Xr-AMe" firstAttribute="leading" secondItem="Sm1-5a-XaB" secondAttribute="leading" constant="-64" id="q0h-S9-1xL"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="112" height="121"/>
                                                <connections>
                                                    <outlet property="imageView" destination="1MV-Xr-AMe" id="Gff-Dt-v9E"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="QOH-rT-Eo0" id="vA3-jE-8Bi"/>
                                            <outlet property="delegate" destination="QOH-rT-Eo0" id="elc-vB-Rm9"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEr-8Z-WpK">
                                        <rect key="frame" x="0.0" y="565" width="375" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="New Collection"/>
                                        <connections>
                                            <action selector="newCollecionButtonClicked:" destination="QOH-rT-Eo0" eventType="touchUpInside" id="kRw-yK-M8D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XwE-de-IMh" firstAttribute="bottom" secondItem="SuX-wY-a7z" secondAttribute="bottom" id="6CE-dd-HqU"/>
                            <constraint firstItem="SuX-wY-a7z" firstAttribute="leading" secondItem="XHd-q4-ZYH" secondAttribute="leading" id="S8X-17-F0G"/>
                            <constraint firstItem="SuX-wY-a7z" firstAttribute="top" secondItem="XwE-de-IMh" secondAttribute="top" id="VOx-mc-sok"/>
                            <constraint firstItem="XwE-de-IMh" firstAttribute="trailing" secondItem="SuX-wY-a7z" secondAttribute="trailing" id="ejD-nM-RZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XwE-de-IMh"/>
                    </view>
                    <navigationItem key="navigationItem" id="91j-qP-pYu"/>
                    <connections>
                        <outlet property="collectionPhotoView" destination="EWE-qt-Pm3" id="GNB-dc-LnP"/>
                        <outlet property="flowLayout" destination="2Jm-0W-gyd" id="5yp-h3-mVc"/>
                        <outlet property="mapView" destination="9Js-aH-CMf" id="Q97-d0-0LJ"/>
                        <outlet property="newCollectionButton" destination="bEr-8Z-WpK" id="DlA-pl-73S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STF-Tj-uux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674.4000000000001" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
